MONGO_URI=mongodb+srv://bandalyowais01:BQqg0TtIwLeEqNNW@cluster0.p3djkcy.mongodb.net/Auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=bandalyowais01@gmail.com
EMAIL_PASS=gmjyydopaaerqpsx
MAILTRAP_API_TOKEN=84342b7dbc78b200ac4f387112421a5c
JWT_SECRET=d15ac16CEYSTUyojx0Ra7A==
STREAM_API_KEY=q42uqn7ujmp9
STREAM_API_SECRET=9y2aqd7en5kymz4wjekzqsv3m7gyrhr44nmsfqedk6kvjqnqpqw9hm9nspyfp43h
CORS_ORIGIN="http://localhost:5173"